FIREBASE_API_KEY="AIzaSyBqns-SNJs8_hIv0PxSh6p0Prex6zZhTPk"
FIREBASE_AUTH_DOMAIN="todoist-2bc3e.firebaseapp.com"
FIREBASE_DATABASE_URL="https://todoist-2bc3e.firebaseio.com"
FIREBASE_PROJECT_ID="todoist-2bc3e"
FIREBASE_STORAGE_BUCKET="todoist-2bc3e.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="16795639307"
FIREBASE_APP_ID="1:16795639307:web:6e452d0b5c7a8de0d6b10e"